<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComActivity"
    android:background="@color/lightblue"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/Constraint1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:drawableBottom="@drawable/logo"
        android:drawablePadding="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"/>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/Constraint2"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:background="@drawable/selector"
       android:layout_marginTop="25dp"
       app:layout_constraintTop_toBottomOf="@id/Constraint1">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_cellphone"
           android:text="手机号:"
           android:paddingLeft="10dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>
       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/et_cell"
           android:background="@null"
           android:hint="请输入手机号"
           android:layout_marginLeft="10dp"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toRightOf="@id/tv_cellphone"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Constraint3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Constraint2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_password"
            android:text="密   码:"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_password"
            app:layout_constraintRight_toLeftOf="@id/iv_img"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_img"
            android:src="@drawable/kelleco"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Constraint4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/selector"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Constraint3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_verification"
            android:text="验证码:"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_verification"
            android:background="@null"
            android:hint="请验证码"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_verification"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/iv_proof"
        app:layout_constraintTop_toTopOf="@id/Constraint4"
        app:layout_constraintBottom_toBottomOf="@id/Constraint4"
        app:layout_constraintLeft_toRightOf="@id/Constraint4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_imageg"
        android:src="@drawable/refresh"
        app:layout_constraintTop_toTopOf="@id/Constraint4"
        app:layout_constraintBottom_toBottomOf="@id/Constraint4"
        app:layout_constraintRight_toRightOf="@id/Constraint2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@id/iv_imageg"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:id="@+id/login"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_register"
        app:layout_constraintLeft_toLeftOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="注册"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forget"
        app:layout_constraintRight_toRightOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="忘记密码？"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sps"
        android:text="使用其他账号登录"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register"
        android:layout_marginTop="35dp"/>
    <View
        android:layout_width="40dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/sps"
        app:layout_constraintBottom_toBottomOf="@id/sps"
        app:layout_constraintRight_toLeftOf="@id/sps"
        android:layout_marginRight="10dp"
        android:background="#000"/>
    <View
        android:layout_width="40dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/sps"
        app:layout_constraintBottom_toBottomOf="@id/sps"
        app:layout_constraintLeft_toRightOf="@id/sps"
        android:layout_marginLeft="10dp"
        android:background="#000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dlweixin"
        app:layout_constraintLeft_toLeftOf="@id/sps"
        app:layout_constraintTop_toBottomOf="@id/sps"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dlqq"
        app:layout_constraintRight_toRightOf="@id/sps"
        app:layout_constraintTop_toBottomOf="@id/sps"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>