<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sayisao1" />

        <Button
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/complexion"
            android:drawableLeft="@drawable/sousuo"
            android:hint="请输入想搜索的内容"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/shuaobao" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toobled">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/banneres"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kemubg"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginLeft="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/nianjibg"
                    android:button="@null"
                    android:drawableRight="@drawable/gradesmm"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="三年级"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shuxue1"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/yuwen2"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/yingyu1"
                    android:button="@null"
                    android:layout_marginRight="12dp"/>
            </RadioGroup>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/retui_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylr_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_tushuziyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tushuziyuan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>"
                    android:textColor="@color/blue"
                    android:layout_margin="10dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylr_2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_tushuziyuan"
                    app:layout_constraintTop_toBottomOf="@+id/tv_more" />


                <ImageView
                    android:id="@+id/iv_jingpinkecheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/jingpinkecheng"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recylr_2" />

                <TextView
                    android:id="@+id/tv_more_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>"
                    android:textColor="@color/blue"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_jingpinkecheng" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylr_3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_jingpinkecheng"
                    app:layout_constraintTop_toBottomOf="@id/tv_more_2" />

                <ImageView
                    android:id="@+id/iv_shuzijiaoyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shuzijiaoyu"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recylr_3" />

                <TextView
                    android:id="@+id/tv_more_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>"
                    android:textColor="@color/blue"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_shuzijiaoyu" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylr_4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_shuzijiaoyu"
                    app:layout_constraintTop_toBottomOf="@id/tv_more_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>