<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/too_wode">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textSize="20dp"
            android:textColor="@color/brown"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pinglun"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/too_wode"
        android:background="@drawable/skin"
        android:layout_margin="15dp"
        android:id="@+id/ConLong">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/morentx"
            android:id="@+id/iv_morentx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@id/iv_morentx"
            app:layout_constraintLeft_toRightOf="@id/iv_morentx"
            android:layout_marginLeft="10dp"
            android:text="1111111111111"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jifenbi"
            android:id="@+id/iv_jifenbi"
            app:layout_constraintBottom_toBottomOf="@id/iv_morentx"
            app:layout_constraintLeft_toRightOf="@id/iv_morentx"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            app:layout_constraintLeft_toRightOf="@id/iv_jifenbi"
            app:layout_constraintTop_toTopOf="@id/iv_jifenbi"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_jifen"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanbao"
            android:id="@+id/iv_yuanbao"
            app:layout_constraintLeft_toRightOf="@+id/tv_jifen"
            app:layout_constraintTop_toTopOf="@id/iv_jifenbi"
            app:layout_constraintBottom_toBottomOf="@id/iv_jifenbi"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintLeft_toRightOf="@id/iv_yuanbao"
            app:layout_constraintTop_toTopOf="@id/iv_jifenbi"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_yuanbao"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:text="签到"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ConLong"
        android:background="@drawable/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wtiji"
            android:id="@+id/iv_wtiji"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_wtiji"
            android:text="我的题集"
            app:layout_constraintLeft_toLeftOf="@id/iv_wtiji"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wshoucang"
            android:id="@+id/iv_wshoucang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_wtiji"
            android:text="我的题集"
            app:layout_constraintLeft_toLeftOf="@id/iv_wtiji"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>